\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{includes/MA-titlepage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{includes/abstract.aux}
\@input{includes/acknowledgements.aux}
\@input{chapters/introduction.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\abx@aux@cite{image_recon}
\abx@aux@segm{0}{0}{image_recon}
\abx@aux@cite{russian}
\abx@aux@segm{0}{0}{russian}
\abx@aux@cite{recommender}
\abx@aux@segm{0}{0}{recommender}
\abx@aux@backref{1}{mnist}{0}{1}{1}
\abx@aux@backref{2}{image_recon}{0}{1}{1}
\abx@aux@backref{3}{russian}{0}{1}{1}
\abx@aux@cite{sparse_nn}
\abx@aux@segm{0}{0}{sparse_nn}
\abx@aux@cite{dey}
\abx@aux@segm{0}{0}{dey}
\abx@aux@cite{liu}
\abx@aux@segm{0}{0}{liu}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={26}}{4D6F7469766174696F6E}
\abx@aux@cite{deep_res}
\abx@aux@segm{0}{0}{deep_res}
\abx@aux@cite{mao}
\abx@aux@segm{0}{0}{mao}
\abx@aux@cite{sparse_face}
\abx@aux@segm{0}{0}{sparse_face}
\abx@aux@cite{sparse_nn}
\abx@aux@segm{0}{0}{sparse_nn}
\abx@aux@backref{4}{recommender}{0}{2}{2}
\abx@aux@backref{5}{sparse_nn}{0}{2}{2}
\abx@aux@backref{6}{dey}{0}{2}{2}
\abx@aux@backref{7}{liu}{0}{2}{2}
\abx@aux@backref{8}{deep_res}{0}{2}{2}
\abx@aux@backref{9}{mao}{0}{2}{2}
\abx@aux@backref{10}{sparse_face}{0}{2}{2}
\abx@aux@backref{11}{sparse_nn}{0}{2}{2}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={37}}{5265736561726368207175657374696F6E73}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={60}}{50726F706F73656420617070726F616368}
\abx@aux@cite{julian}
\abx@aux@segm{0}{0}{julian}
\abx@aux@backref{12}{julian}{0}{4}{4}
\@input{chapters/literature.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{52656C6174656420776F726B73}
\abx@aux@cite{lee_pruning}
\abx@aux@segm{0}{0}{lee_pruning}
\abx@aux@cite{han_pruning}
\abx@aux@segm{0}{0}{han_pruning}
\abx@aux@cite{han-why}
\abx@aux@segm{0}{0}{han-why}
\abx@aux@cite{esrnn}
\abx@aux@segm{0}{0}{esrnn}
\abx@aux@cite{han-again-why}
\abx@aux@segm{0}{0}{han-again-why}
\abx@aux@backref{13}{lee_pruning}{0}{6}{6}
\abx@aux@backref{14}{han_pruning}{0}{6}{6}
\abx@aux@backref{15}{han-why}{0}{6}{6}
\abx@aux@cite{sparse-rnn}
\abx@aux@segm{0}{0}{sparse-rnn}
\abx@aux@cite{narang-sparse}
\abx@aux@segm{0}{0}{narang-sparse}
\abx@aux@cite{julian}
\abx@aux@segm{0}{0}{julian}
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\abx@aux@backref{16}{esrnn}{0}{7}{7}
\abx@aux@backref{17}{han-again-why}{0}{7}{7}
\abx@aux@backref{18}{sparse-rnn}{0}{7}{7}
\abx@aux@backref{19}{narang-sparse}{0}{7}{7}
\abx@aux@backref{20}{julian}{0}{7}{7}
\abx@aux@backref{21}{mnist}{0}{7}{7}
\abx@aux@cite{zhang}
\abx@aux@segm{0}{0}{zhang}
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\abx@aux@cite{wikitext}
\abx@aux@segm{0}{0}{wikitext}
\abx@aux@cite{billion_words}
\abx@aux@segm{0}{0}{billion_words}
\abx@aux@cite{one_shot}
\abx@aux@segm{0}{0}{one_shot}
\abx@aux@cite{foresight}
\abx@aux@segm{0}{0}{foresight}
\abx@aux@cite{wen}
\abx@aux@segm{0}{0}{wen}
\abx@aux@backref{22}{zhang}{0}{8}{8}
\abx@aux@backref{23}{mnist}{0}{8}{8}
\abx@aux@backref{24}{wikitext}{0}{8}{8}
\abx@aux@backref{25}{billion_words}{0}{8}{8}
\abx@aux@backref{26}{one_shot}{0}{8}{8}
\abx@aux@backref{27}{foresight}{0}{8}{8}
\abx@aux@backref{28}{wen}{0}{8}{8}
\@input{chapters/background.aux}
\BKM@entry{id=6,dest={636861707465722E33},srcline={1}}{546563686E6963616C206261636B67726F756E64}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={11}}{50657263657074726F6E}
\abx@aux@cite{Rosenblatt}
\abx@aux@segm{0}{0}{Rosenblatt}
\abx@aux@cite{mcculloch}
\abx@aux@segm{0}{0}{mcculloch}
\abx@aux@backref{29}{Rosenblatt}{0}{9}{9}
\abx@aux@backref{30}{mcculloch}{0}{9}{9}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E31},srcline={37}}{4E6F6E6C696E656172697479205C284E6F6E6C696E6561722041637469766174696F6E2066756E6374696F6E5C29}
\abx@aux@cite{nonlin}
\abx@aux@segm{0}{0}{nonlin}
\abx@aux@backref{31}{nonlin}{0}{10}{10}
\abx@aux@cite{sigmoid}
\abx@aux@segm{0}{0}{sigmoid}
\abx@aux@cite{sigmoid}
\abx@aux@segm{0}{0}{sigmoid}
\abx@aux@cite{activation}
\abx@aux@segm{0}{0}{activation}
\abx@aux@backref{33}{sigmoid}{0}{11}{11}
\abx@aux@cite{tanh}
\abx@aux@segm{0}{0}{tanh}
\abx@aux@cite{tanh}
\abx@aux@segm{0}{0}{tanh}
\abx@aux@cite{tanh_1}
\abx@aux@segm{0}{0}{tanh_1}
\abx@aux@cite{tanh_2}
\abx@aux@segm{0}{0}{tanh_2}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E32},srcline={105}}{4261746368204772616469656E742044657363656E74}
\abx@aux@backref{34}{activation}{0}{12}{12}
\abx@aux@backref{36}{tanh}{0}{12}{12}
\abx@aux@backref{37}{tanh_1}{0}{12}{12}
\abx@aux@backref{38}{tanh_2}{0}{12}{12}
\abx@aux@cite{perc_eq}
\abx@aux@segm{0}{0}{perc_eq}
\abx@aux@backref{39}{perc_eq}{0}{13}{13}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={153}}{4172746966696369616C204E657572616C204E6574776F726B}
\abx@aux@cite{goodfellow}
\abx@aux@segm{0}{0}{goodfellow}
\abx@aux@backref{40}{goodfellow}{0}{15}{15}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E31},srcline={177}}{4261636B70726F7061676174696F6E}
\abx@aux@cite{backprop86}
\abx@aux@segm{0}{0}{backprop86}
\abx@aux@backref{41}{backprop86}{0}{16}{16}
\abx@aux@cite{neocognitronbc}
\abx@aux@segm{0}{0}{neocognitronbc}
\abx@aux@cite{7382560}
\abx@aux@segm{0}{0}{7382560}
\abx@aux@cite{7822567}
\abx@aux@segm{0}{0}{7822567}
\abx@aux@backref{42}{neocognitronbc}{0}{19}{19}
\abx@aux@backref{43}{7382560}{0}{19}{19}
\abx@aux@backref{44}{7822567}{0}{19}{19}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={287}}{526563757272656E74204E657572616C204E6574776F726B}
\abx@aux@cite{jordan}
\abx@aux@segm{0}{0}{jordan}
\abx@aux@cite{jordan}
\abx@aux@segm{0}{0}{jordan}
\abx@aux@cite{jordan}
\abx@aux@segm{0}{0}{jordan}
\abx@aux@cite{ilya}
\abx@aux@segm{0}{0}{ilya}
\abx@aux@cite{deeprnn}
\abx@aux@segm{0}{0}{deeprnn}
\abx@aux@backref{46}{jordan}{0}{20}{20}
\abx@aux@backref{47}{jordan}{0}{20}{20}
\abx@aux@backref{48}{ilya}{0}{20}{20}
\abx@aux@cite{bptt-1}
\abx@aux@segm{0}{0}{bptt-1}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E332E31},srcline={339}}{4261636B70726F7061676174696F6E205468726F7567682054696D65}
\abx@aux@backref{49}{deeprnn}{0}{21}{21}
\abx@aux@backref{50}{bptt-1}{0}{21}{21}
\BKM@entry{id=14,dest={73656374696F6E2E332E34},srcline={423}}{4C6F6E672053686F72742D5465726D204D656D6F7279}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@cite{lstm_gates}
\abx@aux@segm{0}{0}{lstm_gates}
\abx@aux@backref{51}{lstm}{0}{25}{25}
\abx@aux@backref{52}{lstm_gates}{0}{25}{25}
\abx@aux@cite{lstm_time}
\abx@aux@segm{0}{0}{lstm_time}
\abx@aux@cite{lstm_drug}
\abx@aux@segm{0}{0}{lstm_drug}
\abx@aux@cite{lstm_music}
\abx@aux@segm{0}{0}{lstm_music}
\abx@aux@backref{53}{lstm_time}{0}{26}{26}
\abx@aux@backref{54}{lstm_drug}{0}{26}{26}
\abx@aux@backref{55}{lstm_music}{0}{26}{26}
\BKM@entry{id=15,dest={73656374696F6E2E332E35},srcline={483}}{476174656420526563757272656E7420556E6974}
\abx@aux@cite{gru}
\abx@aux@segm{0}{0}{gru}
\abx@aux@cite{gru_gates}
\abx@aux@segm{0}{0}{gru_gates}
\abx@aux@backref{56}{gru}{0}{27}{27}
\abx@aux@backref{57}{gru_gates}{0}{27}{27}
\abx@aux@cite{gru_lstm}
\abx@aux@segm{0}{0}{gru_lstm}
\abx@aux@cite{gru_speech}
\abx@aux@segm{0}{0}{gru_speech}
\abx@aux@cite{gru_water_level}
\abx@aux@segm{0}{0}{gru_water_level}
\abx@aux@backref{58}{gru_lstm}{0}{28}{28}
\abx@aux@backref{59}{gru_speech}{0}{28}{28}
\abx@aux@backref{60}{gru_water_level}{0}{28}{28}
\BKM@entry{id=16,dest={73656374696F6E2E332E36},srcline={535}}{5072756E696E67}
\abx@aux@cite{blalock}
\abx@aux@segm{0}{0}{blalock}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E362E31},srcline={543}}{4D61676E69747564652D6261736564207072756E696E67}
\abx@aux@cite{li}
\abx@aux@segm{0}{0}{li}
\abx@aux@backref{61}{blalock}{0}{29}{29}
\abx@aux@backref{62}{li}{0}{29}{29}
\BKM@entry{id=18,dest={73656374696F6E2E332E37},srcline={552}}{4772617068205468656F7279}
\abx@aux@cite{carlson}
\abx@aux@segm{0}{0}{carlson}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E372E31},srcline={560}}{52616E646F6D20477261706873}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E372E32},srcline={576}}{47726170682070726F70657274696573}
\abx@aux@backref{63}{carlson}{0}{30}{30}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E372E33},srcline={634}}{536D616C6C20576F726C64204E6574776F726B73}
\abx@aux@cite{porter}
\abx@aux@segm{0}{0}{porter}
\abx@aux@cite{schreiber}
\abx@aux@segm{0}{0}{schreiber}
\abx@aux@cite{watts}
\abx@aux@segm{0}{0}{watts}
\abx@aux@backref{64}{porter}{0}{33}{33}
\abx@aux@backref{65}{schreiber}{0}{33}{33}
\abx@aux@cite{lattice}
\abx@aux@segm{0}{0}{lattice}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E372E34},srcline={657}}{5363616C652046726565204E6574776F726B73}
\abx@aux@cite{aarstad}
\abx@aux@segm{0}{0}{aarstad}
\abx@aux@backref{66}{watts}{0}{34}{34}
\abx@aux@backref{68}{aarstad}{0}{34}{34}
\abx@aux@backref{67}{lattice}{0}{34}{34}
\@input{chapters/dataset.aux}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{44617461736574}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@cite{reber}
\abx@aux@segm{0}{0}{reber}
\abx@aux@backref{69}{lstm}{0}{36}{36}
\abx@aux@backref{70}{reber}{0}{36}{36}
\@input{chapters/experiments.aux}
\BKM@entry{id=24,dest={636861707465722E35},srcline={1}}{53706172736520526563757272656E74204E657572616C204E6574776F726B73}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={8}}{42617365206D6F64656C}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={87}}{5072756E656420526563757272656E74204E657572616C204E6574776F726B73}
\BKM@entry{id=27,dest={73656374696F6E2E352E33},srcline={193}}{52616E646F6D6C79205374727563747572656420526563757272656E74204E657572616C204E6574776F726B73}
\abx@aux@cite{julian}
\abx@aux@segm{0}{0}{julian}
\abx@aux@cite{julian}
\abx@aux@segm{0}{0}{julian}
\abx@aux@backref{71}{julian}{0}{47}{47}
\abx@aux@backref{72}{julian}{0}{47}{47}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E332E31},srcline={235}}{46726F6D2052616E646F6D20477261706820746F20726563757272656E74206E6574776F726B3A20416E206578616D706C65}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E332E32},srcline={302}}{4964656E74696679696E6720696D706F7274616E742067726170682070726F70657274696573}
\@input{chapters/results.aux}
\BKM@entry{id=30,dest={636861707465722E36},srcline={1}}{4578706572696D656E7420726573756C7473}
\BKM@entry{id=31,dest={73656374696F6E2E362E31},srcline={9}}{42617365206D6F64656C20706572666F726D616E6365}
\BKM@entry{id=32,dest={73656374696F6E2E362E32},srcline={57}}{42617365206D6F64656C20706572666F726D616E6365206166746572207072756E696E67}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E322E31},srcline={63}}{5072756E696E6720626F74682C20696E7075742D746F2D68696464656E20616E642068696464656E2D746F2D68696464656E2077656967687473}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E322E32},srcline={153}}{5072756E696E67206F6E6C7920696E7075742D746F2D68696464656E2077656967687473}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E322E33},srcline={243}}{5072756E696E67206F6E6C792068696464656E2D746F2D68696464656E2077656967687473}
\BKM@entry{id=36,dest={73656374696F6E2E362E33},srcline={341}}{506572666F726D616E6365206F662052616E646F6D6C79205374727563747572656420526563757272656E74204E6574776F726B73}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E332E31},srcline={345}}{52616E646F6D6C79205374727563747572656420524E4E20776974682054616E68206E6F6E6C696E656172697479}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E332E32},srcline={383}}{52616E646F6D6C79205374727563747572656420524E4E20776974682052654C55206E6F6E6C696E656172697479}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E332E33},srcline={421}}{52616E646F6D6C792053747275637475726564204C53544D}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E332E34},srcline={459}}{52616E646F6D6C79205374727563747572656420475255}
\BKM@entry{id=41,dest={73656374696F6E2E362E34},srcline={499}}{506572666F726D616E63652070726564696374696F6E}
\@input{chapters/discussion.aux}
\BKM@entry{id=42,dest={636861707465722E37},srcline={1}}{44697363757373696F6E}
\BKM@entry{id=43,dest={73656374696F6E2E372E31},srcline={5}}{42617365206D6F64656C20706572666F726D616E6365}
\BKM@entry{id=44,dest={73656374696F6E2E372E32},srcline={11}}{5072756E696E6720726563757272656E74206E6574776F726B73}
\BKM@entry{id=45,dest={73656374696F6E2E372E33},srcline={23}}{52616E646F6D6C79207374727563747572656420726563757272656E74206E6574776F726B73}
\@input{chapters/conclusion.aux}
\BKM@entry{id=46,dest={636861707465722E38},srcline={1}}{436F6E636C7573696F6E}
\BKM@entry{id=47,dest={617070656E6469782E312E41},srcline={3}}{417070656E64697820436F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{78}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.1}{\ignorespaces Calculating threshold for pruning\relax }}{78}{listing.caption.96}\protected@file@percent }
\newlabel{code:threshold}{{A.1}{78}{Calculating threshold for pruning\relax }{listing.caption.96}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {A.2}{\ignorespaces Calculating binary mask\relax }}{78}{listing.caption.97}\protected@file@percent }
\newlabel{code:mask}{{A.2}{78}{Calculating binary mask\relax }{listing.caption.97}{}}
\BKM@entry{id=48,dest={617070656E6469782E312E42},srcline={37}}{417070656E646978205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Tables}{79}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:tables}{{B}{79}{Tables}{appendix.1.B}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces RNN\_ReLU - Feature importance scores for the Random Forest regressor under different circumstances}}{79}{table.caption.98}\protected@file@percent }
\newlabel{tab:relu_fis}{{B.1}{79}{RNN\_ReLU - Feature importance scores for the Random Forest regressor under different circumstances}{table.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces GRU - Feature importance scores for the Random Forest regressor under different circumstances}}{80}{table.caption.99}\protected@file@percent }
\newlabel{tab:gru_fis}{{B.2}{80}{GRU - Feature importance scores for the Random Forest regressor under different circumstances}{table.caption.99}{}}
\BKM@entry{id=49,dest={617070656E6469782E312E43},srcline={121}}{417070656E64697820506C6F7473}
\BKM@entry{id=50,dest={73656374696F6E2E312E432E31},srcline={123}}{52616E646F6D6C79207374727563747572656420524E4E5C31333754616E68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Plots}{81}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Randomly structured RNN\_Tanh}{81}{section.1.C.1}\protected@file@percent }
\newlabel{app:rs_tanh}{{C.1}{81}{Randomly structured RNN\_Tanh}{section.1.C.1}{}}
\newlabel{fig:tanh_graph_nodes}{{C.1a}{81}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:tanh_graph_nodes}{{a}{81}{\relax }{figure.caption.100}{}}
\newlabel{fig:tanh_graph_edges}{{C.1b}{81}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:tanh_graph_edges}{{b}{81}{\relax }{figure.caption.100}{}}
\newlabel{fig:tanh_graph_density}{{C.1c}{81}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:tanh_graph_density}{{c}{81}{\relax }{figure.caption.100}{}}
\newlabel{fig:tanh_graph_layers}{{C.1d}{81}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:tanh_graph_layers}{{d}{81}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparison of basic graph properties and number of layers in WS and BA based RNN\_Tanh models}}{81}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tanh_graphs}{{C.1}{81}{Comparison of basic graph properties and number of layers in WS and BA based RNN\_Tanh models}{figure.caption.100}{}}
\newlabel{fig:jp_tanh_node}{{C.2a}{82}{Correlation between test\_acc and the number of nodes\relax }{figure.caption.101}{}}
\newlabel{sub@fig:jp_tanh_node}{{a}{82}{Correlation between test\_acc and the number of nodes\relax }{figure.caption.101}{}}
\newlabel{fig:jp_tanh_close}{{C.2b}{82}{Correlation between test\_acc and closeness in base random graph\relax }{figure.caption.101}{}}
\newlabel{sub@fig:jp_tanh_close}{{b}{82}{Correlation between test\_acc and closeness in base random graph\relax }{figure.caption.101}{}}
\newlabel{fig:jp_tanh_between}{{C.2c}{82}{Correlation between test\_acc and node betweenness in base random graph\relax }{figure.caption.101}{}}
\newlabel{sub@fig:jp_tanh_between}{{c}{82}{Correlation between test\_acc and node betweenness in base random graph\relax }{figure.caption.101}{}}
\newlabel{fig:jp_tanh_edge}{{C.2d}{82}{Correlation between test\_acc and the number of edges\relax }{figure.caption.101}{}}
\newlabel{sub@fig:jp_tanh_edge}{{d}{82}{Correlation between test\_acc and the number of edges\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Correlation between test accuracy of RNN\_Tanh and its different graph and recurrent network properties - 1}}{82}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tanh_correlation}{{C.2}{82}{Correlation between test accuracy of RNN\_Tanh and its different graph and recurrent network properties - 1}{figure.caption.101}{}}
\BKM@entry{id=51,dest={73656374696F6E2E312E432E32},srcline={179}}{52616E646F6D6C79207374727563747572656420524E4E5C31333752654C55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Randomly structured RNN\_ReLU}{83}{section.1.C.2}\protected@file@percent }
\newlabel{app:rs_relu}{{C.2}{83}{Randomly structured RNN\_ReLU}{section.1.C.2}{}}
\newlabel{fig:relu_graph_nodes}{{C.3a}{83}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:relu_graph_nodes}{{a}{83}{\relax }{figure.caption.102}{}}
\newlabel{fig:relu_graph_edges}{{C.3b}{83}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:relu_graph_edges}{{b}{83}{\relax }{figure.caption.102}{}}
\newlabel{fig:relu_graph_density}{{C.3c}{83}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:relu_graph_density}{{c}{83}{\relax }{figure.caption.102}{}}
\newlabel{fig:relu_graph_layers}{{C.3d}{83}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:relu_graph_layers}{{d}{83}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Comparison of basic graph properties and number of layers in WS and BA based RNN\_ReLU models}}{83}{figure.caption.102}\protected@file@percent }
\newlabel{fig:relu_graphs}{{C.3}{83}{Comparison of basic graph properties and number of layers in WS and BA based RNN\_ReLU models}{figure.caption.102}{}}
\newlabel{fig:jp_relu_node}{{C.4a}{84}{Correlation between test\_acc and the number of nodes\relax }{figure.caption.103}{}}
\newlabel{sub@fig:jp_relu_node}{{a}{84}{Correlation between test\_acc and the number of nodes\relax }{figure.caption.103}{}}
\newlabel{fig:jp_relu_edge}{{C.4b}{84}{Correlation between test\_acc and the number of edges\relax }{figure.caption.103}{}}
\newlabel{sub@fig:jp_relu_edge}{{b}{84}{Correlation between test\_acc and the number of edges\relax }{figure.caption.103}{}}
\newlabel{fig:jp_relu_source}{{C.4c}{84}{Correlation between test\_acc and the number of source nodes\relax }{figure.caption.103}{}}
\newlabel{sub@fig:jp_relu_source}{{c}{84}{Correlation between test\_acc and the number of source nodes\relax }{figure.caption.103}{}}
\newlabel{fig:jp_relu_between}{{C.4d}{84}{Correlation between test\_acc and node betweenness in base random graph\relax }{figure.caption.103}{}}
\newlabel{sub@fig:jp_relu_between}{{d}{84}{Correlation between test\_acc and node betweenness in base random graph\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Correlation between test accuracy of RNN\_ReLU and its different graph and recurrent network properties - 1}}{84}{figure.caption.103}\protected@file@percent }
\newlabel{fig:relu_correlation}{{C.4}{84}{Correlation between test accuracy of RNN\_ReLU and its different graph and recurrent network properties - 1}{figure.caption.103}{}}
\BKM@entry{id=52,dest={73656374696F6E2E312E432E33},srcline={234}}{52616E646F6D6C792073747275637475726564204C53544D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Randomly structured LSTM}{85}{section.1.C.3}\protected@file@percent }
\newlabel{app:rs_lstm}{{C.3}{85}{Randomly structured LSTM}{section.1.C.3}{}}
\newlabel{fig:lstm_graph_nodes}{{C.5a}{85}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:lstm_graph_nodes}{{a}{85}{\relax }{figure.caption.104}{}}
\newlabel{fig:lstm_graph_edges}{{C.5b}{85}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:lstm_graph_edges}{{b}{85}{\relax }{figure.caption.104}{}}
\newlabel{fig:lstm_graph_density}{{C.5c}{85}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:lstm_graph_density}{{c}{85}{\relax }{figure.caption.104}{}}
\newlabel{fig:lstm_graph_layers}{{C.5d}{85}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:lstm_graph_layers}{{d}{85}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Comparison of basic graph properties and number of layers in WS and BA based LSTM models}}{85}{figure.caption.104}\protected@file@percent }
\newlabel{fig:lstm_graphs}{{C.5}{85}{Comparison of basic graph properties and number of layers in WS and BA based LSTM models}{figure.caption.104}{}}
\newlabel{fig:jp_lstm_node}{{C.6a}{86}{Correlation between test\_acc and the number of nodes\relax }{figure.caption.105}{}}
\newlabel{sub@fig:jp_lstm_node}{{a}{86}{Correlation between test\_acc and the number of nodes\relax }{figure.caption.105}{}}
\newlabel{fig:jp_lstm_edge}{{C.6b}{86}{Correlation between test\_acc and the number of edges\relax }{figure.caption.105}{}}
\newlabel{sub@fig:jp_lstm_edge}{{b}{86}{Correlation between test\_acc and the number of edges\relax }{figure.caption.105}{}}
\newlabel{fig:jp_lstm_source}{{C.6c}{86}{Correlation between test\_acc and the number of source nodes\relax }{figure.caption.105}{}}
\newlabel{sub@fig:jp_lstm_source}{{c}{86}{Correlation between test\_acc and the number of source nodes\relax }{figure.caption.105}{}}
\newlabel{fig:jp_lstm_close}{{C.6d}{86}{Correlation between test\_acc and closeness in base random graph\relax }{figure.caption.105}{}}
\newlabel{sub@fig:jp_lstm_close}{{d}{86}{Correlation between test\_acc and closeness in base random graph\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Correlation between test accuracy of LSTM and its different graph and recurrent network properties - 1}}{86}{figure.caption.105}\protected@file@percent }
\newlabel{fig:lstm_correlation_1}{{C.6}{86}{Correlation between test accuracy of LSTM and its different graph and recurrent network properties - 1}{figure.caption.105}{}}
\newlabel{fig:jp_lstm_node_bn}{{C.7a}{87}{Correlation between test\_acc and node betweenness in base random graph\relax }{figure.caption.106}{}}
\newlabel{sub@fig:jp_lstm_node_bn}{{a}{87}{Correlation between test\_acc and node betweenness in base random graph\relax }{figure.caption.106}{}}
\newlabel{fig:jp_lstm_edge_bn}{{C.7b}{87}{Correlation between test\_acc and edge betweenness in base random graph\relax }{figure.caption.106}{}}
\newlabel{sub@fig:jp_lstm_edge_bn}{{b}{87}{Correlation between test\_acc and edge betweenness in base random graph\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Correlation between test accuracy of LSTM and its different graph and recurrent network properties - 2}}{87}{figure.caption.106}\protected@file@percent }
\newlabel{fig:lstm_correlation_2}{{C.7}{87}{Correlation between test accuracy of LSTM and its different graph and recurrent network properties - 2}{figure.caption.106}{}}
\BKM@entry{id=53,dest={73656374696F6E2E312E432E34},srcline={304}}{52616E646F6D6C79207374727563747572656420475255}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}Randomly structured GRU}{88}{section.1.C.4}\protected@file@percent }
\newlabel{app:rs_gru}{{C.4}{88}{Randomly structured GRU}{section.1.C.4}{}}
\newlabel{fig:gru_graph_nodes}{{C.8a}{88}{\relax }{figure.caption.107}{}}
\newlabel{sub@fig:gru_graph_nodes}{{a}{88}{\relax }{figure.caption.107}{}}
\newlabel{fig:gru_graph_edges}{{C.8b}{88}{\relax }{figure.caption.107}{}}
\newlabel{sub@fig:gru_graph_edges}{{b}{88}{\relax }{figure.caption.107}{}}
\newlabel{fig:gru_graph_density}{{C.8c}{88}{\relax }{figure.caption.107}{}}
\newlabel{sub@fig:gru_graph_density}{{c}{88}{\relax }{figure.caption.107}{}}
\newlabel{fig:gru_graph_layers}{{C.8d}{88}{\relax }{figure.caption.107}{}}
\newlabel{sub@fig:gru_graph_layers}{{d}{88}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Comparison of basic graph properties and number of layers in WS and BA based GRU models}}{88}{figure.caption.107}\protected@file@percent }
\newlabel{fig:gru_graphs}{{C.8}{88}{Comparison of basic graph properties and number of layers in WS and BA based GRU models}{figure.caption.107}{}}
\newlabel{fig:jp_gru_node}{{C.9a}{89}{Correlation between test\_acc and the number of nodes\relax }{figure.caption.108}{}}
\newlabel{sub@fig:jp_gru_node}{{a}{89}{Correlation between test\_acc and the number of nodes\relax }{figure.caption.108}{}}
\newlabel{fig:jp_gru_edge}{{C.9b}{89}{Correlation between test\_acc and the number of edges\relax }{figure.caption.108}{}}
\newlabel{sub@fig:jp_gru_edge}{{b}{89}{Correlation between test\_acc and the number of edges\relax }{figure.caption.108}{}}
\newlabel{fig:jp_gru_source}{{C.9c}{89}{Correlation between test\_acc and the number of source nodes\relax }{figure.caption.108}{}}
\newlabel{sub@fig:jp_gru_source}{{c}{89}{Correlation between test\_acc and the number of source nodes\relax }{figure.caption.108}{}}
\newlabel{fig:jp_gru_degree}{{C.9d}{89}{Correlation between test\_acc and degree of the base random graph\relax }{figure.caption.108}{}}
\newlabel{sub@fig:jp_gru_degree}{{d}{89}{Correlation between test\_acc and degree of the base random graph\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Correlation between test accuracy of GRU and its different graph and recurrent network properties - 1}}{89}{figure.caption.108}\protected@file@percent }
\newlabel{fig:gru_correlation_1}{{C.9}{89}{Correlation between test accuracy of GRU and its different graph and recurrent network properties - 1}{figure.caption.108}{}}
\newlabel{fig:jp_gru_close}{{C.10a}{90}{Correlation between test\_acc and closeness in base random graph\relax }{figure.caption.109}{}}
\newlabel{sub@fig:jp_gru_close}{{a}{90}{Correlation between test\_acc and closeness in base random graph\relax }{figure.caption.109}{}}
\newlabel{fig:jp_gru_node_bn}{{C.10b}{90}{Correlation between test\_acc and node betweenness in base random graph\relax }{figure.caption.109}{}}
\newlabel{sub@fig:jp_gru_node_bn}{{b}{90}{Correlation between test\_acc and node betweenness in base random graph\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Correlation between test accuracy of GRU and its different graph and recurrent network properties - 2}}{90}{figure.caption.109}\protected@file@percent }
\newlabel{fig:gru_correlation_2}{{C.10}{90}{Correlation between test accuracy of GRU and its different graph and recurrent network properties - 2}{figure.caption.109}{}}
\BKM@entry{id=54,dest={636861707465722A2E313130},srcline={189}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{91}{chapter*.110}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@input{includes/eidesstattlicheErklaerung.aux}
\BKM@entry{id=55,dest={636861707465722A2E313131},srcline={4}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aarstad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparse_nn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blalock}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{billion_words}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gru}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm_music}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neocognitronbc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gru_gates}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_pruning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm_drug}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han-again-why}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han_pruning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deep_res}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deeprnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han-why}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanh_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gru_water_level}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mnist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{one_shot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7822567}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7382560}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikitext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{narang-sparse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparse-rnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanh_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{activation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{recommender}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{porter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perc_eq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gru_speech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reber}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sigmoid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenblatt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{backprop86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schreiber}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm_time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{julian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nonlin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sparse_face}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ilya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{image_recon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm_gates}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foresight}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bptt-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gru_lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{esrnn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang}{nyt/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7721A8EC48222B0A7A3BFEDD7F5CB58E0102E502927AACB428B4F294F23E2359.pygtex,
  CD3D89AB3706A6DA4B61C899CC496DF70102E502927AACB428B4F294F23E2359.pygtex}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07999pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.32469pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.15942pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.19963pt}
