[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[166] biber:322> INFO - === Sa Jan 29, 2022, 15:48:40
[190] Biber.pm:415> INFO - Reading 'thesis.bcf'
[335] Biber.pm:943> INFO - Found 61 citekeys in bib section 0
[363] Biber.pm:4256> INFO - Processing section 0
[363] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[364] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[385] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[394] bibtex.pm:1653> INFO - LaTeX decoding ...
[590] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[1309] Utils.pm:293> WARN - ISBN '978-981-15-0291-0' in entry 'gru_water_level' is invalid - run biber with '--validate_datamodel' for details.
[1618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1618] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1618] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1745] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1812] bbl.pm:755> INFO - Output to thesis.bbl
[1812] Biber.pm:128> INFO - WARNINGS: 1
