\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research questions}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Proposed approach}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related works}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technical background}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Perceptron}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Nonlinearity (Nonlinear Activation function)}{10}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ReLU}{10}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sigmoid}{11}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tanh}{12}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Batch Gradient Descent}{13}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Artificial Neural Network}{15}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Backpropagation}{16}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Recurrent Neural Network}{20}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Backpropagation Through Time}{22}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Long Short-Term Memory}{25}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Gated Recurrent Unit}{27}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Pruning}{29}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Magnitude-based pruning}{29}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Graph Theory}{30}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Random Graphs}{30}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Graph properties}{31}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Diameter}{31}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Density}{31}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Average Shortest Path Length}{31}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Eccentricity}{32}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Degree}{32}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Closeness}{32}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Node betweenness}{32}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Edge betweenness}{33}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Small World Networks}{33}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Watts–Strogatz model}{34}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Scale Free Networks}{34}{subsection.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Barabási–Albert model}{35}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dataset}{36}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Sparse Recurrent Neural Networks}{40}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Base model}{40}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Pruned Recurrent Neural Networks}{44}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Randomly Structured Recurrent Neural Networks}{47}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}From Random Graph to recurrent network: An example}{48}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Identifying important graph properties}{50}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experiment results}{52}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Base model performance}{52}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Base model performance after pruning}{54}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Pruning both, input-to-hidden and hidden-to-hidden weights}{54}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Pruning only input-to-hidden weights}{59}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Pruning only hidden-to-hidden weights}{63}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Performance of Randomly Structured Recurrent Networks}{68}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Randomly Structured RNN with Tanh nonlinearity}{68}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Randomly Structured RNN with ReLU nonlinearity}{69}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Randomly Structured LSTM}{70}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Randomly Structured GRU}{71}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Performance prediction}{72}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Discussion}{74}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Base model performance}{74}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Pruning recurrent networks}{74}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Randomly structured recurrent networks}{75}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{77}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Code}{78}{appendix.1.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}Tables}{79}{appendix.1.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {C}Plots}{81}{appendix.1.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Randomly structured RNN\_Tanh}{81}{section.1.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Randomly structured RNN\_ReLU}{83}{section.1.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Randomly structured LSTM}{85}{section.1.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Randomly structured GRU}{88}{section.1.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{91}{chapter*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\"arung}{98}{chapter*.111}%
