\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical background}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{9}{Technical background}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perceptron}{9}{section.3.1}\protected@file@percent }
\newlabel{section:perceptron}{{3.1}{9}{Perceptron}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single Layer Perceptron}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:perceptron}{{3.1}{9}{Single Layer Perceptron}{figure.caption.9}{}}
\newlabel{eqn:weighted_sum}{{3.1}{10}{Perceptron}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nonlinearity (Nonlinear Activation function)}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection:nonlinearity}{{3.1.1}{10}{Nonlinearity (Nonlinear Activation function)}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ReLU}{10}{section*.10}\protected@file@percent }
\newlabel{subsubsection:relu}{{3.1.1}{10}{ReLU}{section*.10}{}}
\newlabel{eqn:relu}{{3.2}{10}{ReLU}{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rectified Linear Unit}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:relu}{{3.2}{11}{Rectified Linear Unit}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigmoid}{11}{section*.12}\protected@file@percent }
\newlabel{subsubsection:sigmoid}{{3.1.1}{11}{Sigmoid}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sigmoid activation function}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.3}{11}{Sigmoid activation function}{figure.caption.13}{}}
\newlabel{eqn:sigmoid}{{3.3}{11}{Sigmoid}{equation.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tanh}{12}{section*.14}\protected@file@percent }
\newlabel{subsubsection:tanh}{{3.1.1}{12}{Tanh}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tanh activation function}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tanh}{{3.4}{12}{Tanh activation function}{figure.caption.15}{}}
\newlabel{eqn:tanh}{{3.4}{12}{Tanh}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Batch Gradient Descent}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:bgd}{{3.1.2}{13}{Batch Gradient Descent}{subsection.3.1.2}{}}
\newlabel{eq:error_func}{{3.5}{13}{Batch Gradient Descent}{equation.3.1.5}{}}
\newlabel{eq:weight_update}{{3.6}{13}{Batch Gradient Descent}{equation.3.1.6}{}}
\newlabel{eq:part_der}{{3.7}{13}{Batch Gradient Descent}{equation.3.1.7}{}}
\newlabel{eq:part_derived}{{3.8}{13}{Batch Gradient Descent}{equation.3.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Network}{15}{section.3.2}\protected@file@percent }
\newlabel{section:ann}{{3.2}{15}{Artificial Neural Network}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Artificial Neural Network}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:neural_network}{{3.5}{15}{Artificial Neural Network}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backpropagation}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:backprop}{{3.2.1}{16}{Backpropagation}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Backpropagation in a neural network}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:back_prop}{{3.6}{16}{Backpropagation in a neural network}{figure.caption.17}{}}
\newlabel{eq:backprop_wu}{{3.10}{17}{Backpropagation}{equation.3.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Backpropagating error from output layer}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:back_prop_1}{{3.7}{17}{Backpropagating error from output layer}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Backpropagating error from $h_1$}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:back_prop_2}{{3.8}{18}{Backpropagating error from $h_1$}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Backpropagating error from $h_2$}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:back_prop_3}{{3.9}{18}{Backpropagating error from $h_2$}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrent Neural Network}{20}{section.3.3}\protected@file@percent }
\newlabel{section:rnn}{{3.3}{20}{Recurrent Neural Network}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A simple Recurrent Network}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:jordan_rnn}{{3.10}{20}{A simple Recurrent Network}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A Recurrent Neural Network unfolded in time}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rnn}{{3.11}{20}{A Recurrent Neural Network unfolded in time}{figure.caption.22}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Standard RNN algorithm}}{21}{algocf.1}\protected@file@percent }
\newlabel{alg:rnn}{{1}{21}{Recurrent Neural Network}{algocf.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Internal structure of a single hidden unit in a standard RNN}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rnn_unit}{{3.12}{21}{Internal structure of a single hidden unit in a standard RNN}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backpropagation Through Time}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:bptt}{{3.3.1}{22}{Backpropagation Through Time}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Backpropagation Through Time}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bptt}{{3.13}{22}{Backpropagation Through Time}{figure.caption.25}{}}
\newlabel{eq:z3}{{3.23}{23}{Backpropagation Through Time}{equation.3.3.23}{}}
\newlabel{eq:wrt_W}{{3.25}{23}{Backpropagation Through Time}{equation.3.3.25}{}}
\newlabel{eq:sum_h}{{3.26}{23}{Backpropagation Through Time}{equation.3.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Long Short-Term Memory}{25}{section.3.4}\protected@file@percent }
\newlabel{section:lstm}{{3.4}{25}{Long Short-Term Memory}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Internal structure of a single hidden unit in an LSTM}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lstm_unit}{{3.14}{25}{Internal structure of a single hidden unit in an LSTM}{figure.caption.26}{}}
\newlabel{eqn:forget_gate}{{3.29}{25}{Long Short-Term Memory}{equation.3.4.29}{}}
\newlabel{eqn:input_gate}{{3.30}{26}{Long Short-Term Memory}{equation.3.4.30}{}}
\newlabel{eqn:output_gate}{{3.33}{26}{Long Short-Term Memory}{equation.3.4.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gated Recurrent Unit}{27}{section.3.5}\protected@file@percent }
\newlabel{section:gru}{{3.5}{27}{Gated Recurrent Unit}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Internal structure of a single hidden unit in a GRU}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gru_unit}{{3.15}{27}{Internal structure of a single hidden unit in a GRU}{figure.caption.27}{}}
\newlabel{eqn:update_gate}{{3.35}{27}{Gated Recurrent Unit}{equation.3.5.35}{}}
\newlabel{eqn:reset_gate}{{3.36}{28}{Gated Recurrent Unit}{equation.3.5.36}{}}
\newlabel{eqn:update_hidden}{{3.38}{28}{Gated Recurrent Unit}{equation.3.5.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pruning}{29}{section.3.6}\protected@file@percent }
\newlabel{section:pruning}{{3.6}{29}{Pruning}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Magnitude-based pruning}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Graph Theory}{30}{section.3.7}\protected@file@percent }
\newlabel{section:graphs}{{3.7}{30}{Graph Theory}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Random Graphs}{30}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsection:randomgraphs}{{3.7.1}{30}{Random Graphs}{subsection.3.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Graph properties}{31}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsection:properties}{{3.7.2}{31}{Graph properties}{subsection.3.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diameter}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Density}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Average Shortest Path Length}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eccentricity}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Degree}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Closeness}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Node betweenness}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Edge betweenness}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Small World Networks}{33}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Watts–Strogatz model}{34}{section*.36}\protected@file@percent }
\newlabel{subsubsection:wsmodel}{{3.7.3}{34}{Watts–Strogatz model}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Scale Free Networks}{34}{subsection.3.7.4}\protected@file@percent }
\newlabel{subsection:sfn}{{3.7.4}{34}{Scale Free Networks}{subsection.3.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Barabási–Albert model}{35}{section*.37}\protected@file@percent }
\newlabel{subsubsection:bamodel}{{3.7.4}{35}{Barabási–Albert model}{section*.37}{}}
\@setckpt{chapters/background}{
\setcounter{page}{36}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{section@level}{3}
}
