\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment results}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{52}{Experiment results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Base model performance}{52}{section.6.1}\protected@file@percent }
\newlabel{section:base_perf}{{6.1}{52}{Base model performance}{section.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RNN\_Tanh base model performance}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:rnn_tanh_bm}{{6.1}{52}{RNN\_Tanh base model performance}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RNN\_ReLU base model performance}}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rnn_relu_bm}{{6.2}{53}{RNN\_ReLU base model performance}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LSTM base model performance}}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:lstm_bm}{{6.3}{53}{LSTM base model performance}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GRU base model performance}}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gru_bm}{{6.4}{54}{GRU base model performance}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Base model performance after pruning}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pruning both, input-to-hidden and hidden-to-hidden weights}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces RNN\_Tanh base model performance after pruning}}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:rnn_tanh_prune}{{6.5}{55}{RNN\_Tanh base model performance after pruning}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces RNN\_Tanh base model performance regain after pruning}}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:rnn_tanh_prune_regain}{{6.6}{55}{RNN\_Tanh base model performance regain after pruning}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces RNN\_ReLU base model performance after pruning}}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:rnn_relu_prune}{{6.7}{56}{RNN\_ReLU base model performance after pruning}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces RNN\_ReLU base model performance regain after pruning}}{56}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rnn_relu_prune_regain}{{6.8}{56}{RNN\_ReLU base model performance regain after pruning}{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces LSTM base model performance after pruning}}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:lstm_prune}{{6.9}{57}{LSTM base model performance after pruning}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces LSTM base model performance regain after pruning}}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:lstm_prune_regain}{{6.10}{57}{LSTM base model performance regain after pruning}{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces GRU base model performance after pruning}}{58}{figure.caption.69}\protected@file@percent }
\newlabel{fig:gru_prune}{{6.11}{58}{GRU base model performance after pruning}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces GRU base model performance regain after pruning}}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gru_prune_regain}{{6.12}{58}{GRU base model performance regain after pruning}{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pruning only input-to-hidden weights}{59}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces RNN\_Tanh base model performance after pruning i2h weights}}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:rnn_tanh_i2h_prune}{{6.13}{59}{RNN\_Tanh base model performance after pruning i2h weights}{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces RNN\_Tanh base model performance regain after pruning i2h weights}}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rnn_tanh_i2h_prune_regain}{{6.14}{60}{RNN\_Tanh base model performance regain after pruning i2h weights}{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces RNN\_ReLU base model performance after pruning i2h weights}}{60}{figure.caption.73}\protected@file@percent }
\newlabel{fig:rnn_relu_i2h_prune}{{6.15}{60}{RNN\_ReLU base model performance after pruning i2h weights}{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces RNN\_ReLU base model performance regain after pruning i2h weights}}{61}{figure.caption.74}\protected@file@percent }
\newlabel{fig:rnn_relu_i2h_prune_regain}{{6.16}{61}{RNN\_ReLU base model performance regain after pruning i2h weights}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces LSTM base model performance after pruning i2h weights}}{61}{figure.caption.75}\protected@file@percent }
\newlabel{fig:lstm_i2h_prune}{{6.17}{61}{LSTM base model performance after pruning i2h weights}{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces LSTM base model performance regain after pruning i2h weights}}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:lstm_i2h_prune_regain}{{6.18}{62}{LSTM base model performance regain after pruning i2h weights}{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces GRU base model performance after pruning i2h weights}}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:gru_i2h_prune}{{6.19}{62}{GRU base model performance after pruning i2h weights}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces GRU base model performance regain after pruning i2h weights}}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:gru_i2h_prune_regain}{{6.20}{63}{GRU base model performance regain after pruning i2h weights}{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Pruning only hidden-to-hidden weights}{63}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces RNN\_Tanh base model performance after pruning h2h weights}}{64}{figure.caption.79}\protected@file@percent }
\newlabel{fig:rnn_tanh_h2h_prune}{{6.21}{64}{RNN\_Tanh base model performance after pruning h2h weights}{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces RNN\_Tanh base model performance regain after pruning h2h weights}}{64}{figure.caption.80}\protected@file@percent }
\newlabel{fig:rnn_tanh_h2h_prune_regain}{{6.22}{64}{RNN\_Tanh base model performance regain after pruning h2h weights}{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces RNN\_ReLU base model performance after pruning h2h weights}}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fig:rnn_relu_h2h_prune}{{6.23}{65}{RNN\_ReLU base model performance after pruning h2h weights}{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces RNN\_ReLU base model performance regain after pruning h2h weights}}{65}{figure.caption.82}\protected@file@percent }
\newlabel{fig:rnn_relu_h2h_prune_regain}{{6.24}{65}{RNN\_ReLU base model performance regain after pruning h2h weights}{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces LSTM base model performance after pruning h2h weights}}{66}{figure.caption.83}\protected@file@percent }
\newlabel{fig:lstm_h2h_prune}{{6.25}{66}{LSTM base model performance after pruning h2h weights}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces LSTM base model performance regain after pruning h2h weights}}{66}{figure.caption.84}\protected@file@percent }
\newlabel{fig:lstm_h2h_prune_regain}{{6.26}{66}{LSTM base model performance regain after pruning h2h weights}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces GRU base model performance after pruning h2h weights}}{67}{figure.caption.85}\protected@file@percent }
\newlabel{fig:gru_h2h_prune}{{6.27}{67}{GRU base model performance after pruning h2h weights}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces GRU base model performance regain after pruning h2h weights}}{67}{figure.caption.86}\protected@file@percent }
\newlabel{fig:gru_h2h_prune_regain}{{6.28}{67}{GRU base model performance regain after pruning h2h weights}{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance of Randomly Structured Recurrent Networks}{68}{section.6.3}\protected@file@percent }
\newlabel{section:r_st_rn}{{6.3}{68}{Performance of Randomly Structured Recurrent Networks}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Randomly Structured RNN with Tanh nonlinearity}{68}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Performance of the WS and BA based random structure RNN\_Tanh}}{68}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tanh_acc_comp}{{6.29}{68}{Performance of the WS and BA based random structure RNN\_Tanh}{figure.caption.87}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pearson correlation between test accuracy of RNN\_Tanh and different graph and recurrent network properties}}{69}{table.caption.88}\protected@file@percent }
\newlabel{tab:tanh_corr}{{6.1}{69}{Pearson correlation between test accuracy of RNN\_Tanh and different graph and recurrent network properties}{table.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Randomly Structured RNN with ReLU nonlinearity}{69}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Performance of the WS and BA based random structure RNN\_ReLU}}{69}{figure.caption.89}\protected@file@percent }
\newlabel{fig:relu_acc_comp}{{6.30}{69}{Performance of the WS and BA based random structure RNN\_ReLU}{figure.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Pearson correlation between test accuracy of RNN\_ReLU and different graph and recurrent network properties}}{70}{table.caption.90}\protected@file@percent }
\newlabel{tab:relu_corr}{{6.2}{70}{Pearson correlation between test accuracy of RNN\_ReLU and different graph and recurrent network properties}{table.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Randomly Structured LSTM}{70}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Performance of the WS and BA based random structure LSTM}}{70}{figure.caption.91}\protected@file@percent }
\newlabel{fig:lstm_acc_comp}{{6.31}{70}{Performance of the WS and BA based random structure LSTM}{figure.caption.91}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Pearson correlation between test accuracy of LSTM and different graph and recurrent network properties}}{71}{table.caption.92}\protected@file@percent }
\newlabel{tab:lstm_corr}{{6.3}{71}{Pearson correlation between test accuracy of LSTM and different graph and recurrent network properties}{table.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Randomly Structured GRU}{71}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Performance of the WS and BA based random structure GRU}}{71}{figure.caption.93}\protected@file@percent }
\newlabel{fig:gru_acc_comp}{{6.32}{71}{Performance of the WS and BA based random structure GRU}{figure.caption.93}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Pearson correlation between test accuracy of GRU and different graph and recurrent network properties}}{72}{table.caption.94}\protected@file@percent }
\newlabel{tab:gru_corr}{{6.4}{72}{Pearson correlation between test accuracy of GRU and different graph and recurrent network properties}{table.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance prediction}{72}{section.6.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces R-squared values from each regressor algorithm, for each RNN variant}}{73}{table.caption.95}\protected@file@percent }
\newlabel{tab:r-squared}{{6.5}{73}{R-squared values from each regressor algorithm, for each RNN variant}{table.caption.95}{}}
\@setckpt{chapters/results}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{83}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{section@level}{1}
}
